{
  "name": "eslint-config-kevlar",
  "version": "2.0.2",
  "description": "Typescript Node/Next/React Eslint/Prettier config using flat config format",
  "main": "eslint.config.mjs",
  "type": "module",
  "exports": {
    ".": "./eslint.config.mjs",
    "./prettier": "./.prettierrc"
  },
  "bin": {
    "eslint-config-kevlar": "./setup.mjs"
  },
  "scripts": {
    "setup": "node setup.mjs"
  },
  "files": [
    "eslint.config.mjs",
    ".prettierrc",
    "setup.mjs"
  ],
  "keywords": [
    "eslint",
    "eslintconfig",
    "prettier",
    "typescript",
    "react",
    "next"
  ],
  "author": "Kev Marchant <km@mitsol.co.uk>",
  "license": "ISC",
  "dependencies": {
    "@eslint/js": "^9.34.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-vitest": "^0.5.4",
    "globals": "^16.3.0"
  },
  "peerDependencies": {
    "eslint": "^9.34.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  }
}